# Gennadiy-Goykhman-FilmsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsapp/: FilmsApp.kt
app/src/main/java/com/example/filmsapp/data/db/: Converters.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/filmsapp/data/remote/: AuthInterceptor.kt  MovieApi.kt  MovieService.kt
app/src/main/java/com/example/filmsapp/data/remote/dto/: MovieDto.kt
app/src/main/java/com/example/filmsapp/data/remote/mappers/: MovieMappers.kt
app/src/main/java/com/example/filmsapp/data/repository/: MovieRepository.kt
app/src/main/java/com/example/filmsapp/di/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/filmsapp/domain/model/: DataResult.kt
app/src/main/java/com/example/filmsapp/ui/: MainActivity.kt
app/src/main/java/com/example/filmsapp/ui/components/: FavouriteScreen.kt  MainScreen.kt  MovieDescriptionScreen.kt  PopularScreen.kt  Widgets.kt
app/src/main/java/com/example/filmsapp/ui/models/: Movie.kt  Screens.kt
app/src/main/java/com/example/filmsapp/ui/models/samples/: SampleUiData.kt
app/src/main/java/com/example/filmsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filmsapp/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
