[versions]
gradle = "7.3.1"
kotlin = "1.7.10"
material = "1.7.0"
jvmTarget = "1.8"
navVersion = "2.5.3"
gms = "17.0.0"
dagger = "2.23.2"
room = "2.2.5"
mapKit = "4.2.2-full"
hilt = "2.44.2"
hiltX = "1.0.0-alpha03"
compose = "1.3.0"

[libraries]
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.10.0" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version ="2.1.0" }
retrofit-converter = {module =  "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version = "2.9.0" }

android-tools = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
android-arch-lifecycle = { module = "android.arch.lifecycle:extensions", version = "1.1.1" }

androidx-navigation-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navVersion" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }

glide-core = { module = "com.github.bumptech.glide:glide", version = "4.11.0" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version = "4.11.0" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-core = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

dagger-hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
dagger-hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
dagger-hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltX" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version = "2.2.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.2.0" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compile = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-coroutines = { module = "androidx.room:room-coroutines", version.ref = "room" }

androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "1.5.0" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.3.5" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.3.5" }

compose-ui-ui =  { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-ui-material =  { module = "androidx.compose.material:material", version.ref = "compose"}
compose-ui-tooling =  { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
compose-ui-test =  { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-ui-test-manifest =  { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}
compose-ui-accomponist = {module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.28.0"}
compose-ui-accomponist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.23.1" }
compose-ui-accomponist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version = "0.23.1" }
compose-ui-navigation = { module = "androidx.navigation:navigation-compose", version = "2.5.3" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gson = {module = "com.google.code.gson:gson", version = "2.8.6" }

#easypermissions = { module = "pub.devrel:easypermissions", version = "3.0.0" }
timber = { module = "com.jakewharton.timber:timber", version = "4.7.1" }

[bundles]
retrofit = ["retrofit-core", "retrofit-converter"]
android = ["android-tools", "android-material", "android-arch-lifecycle"]
androidx = [
    "androidx-navigation-plugin",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-runtime",
    "androidx-room-runtime",
    "androidx-room-compile",
    "androidx-room-ktx",
    "androidx-room-coroutines",
    "androidx-activity-ktx"
]
coroutines = ["coroutines-core", "coroutines-android"]
glide = ["glide-core", "glide-compiler"]
dagger = [
    "dagger-core",
    "dagger-android-processor",
    "dagger-android-support",
    "dagger-android-core",
    "dagger-compiler",
    "dagger-hilt-plugin",
    "dagger-hilt-compiler",
    "dagger-hilt-core",
    "dagger-hilt-androidx-compiler"
]
compose = [
    "compose-ui-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-ui-test",
    "compose-ui-test-manifest",
    "compose-ui-navigation",
    "compose-ui-accomponist-permissions",
    "compose-ui-accomponist",
    "compose-ui-accomponist-drawablepainter"
]

[plugins]